<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM SCALE</title>
</head>

<body>


    <div>
        <img src="img.png" alt="">
    </div>
    <div>
        <img src="img.png" alt="">
    </div>
    <div>
        <img src="img.png" alt="">
    </div>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(130, 209, 246, 0.918);
            height: 100vh;
            gap: 10px;
            flex-wrap: wrap;
        }

        div {
            width: 400px;
            height: 350px;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
        }

        img {
            width: 500px;
            height: 350px;
            transition: all 1.3s ease;            
            

        }

        img:hover {
            transform: scale(1.3);
        }
    </style>
</body>

</html>